<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="">
 <meta name="author" content="sammulla47">
 <title>Lazy Load Image On Viewport</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <meta name="theme-color" content="#712cf9">
 <style>
  .perload {
   position: relative;
  }

  .perload::before,
  .perload::after {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
   height: 100%;
   border-radius: 50%;
   background-color: gray;
   opacity: 0.6;
   animation-duration: 1s;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
  }

  .perload::before {
   animation-name: dot1;
  }

  .perload::after {
   animation-name: dot2;
  }

  @keyframes dot1 {
   0% {
    transform: translate(-50%, -50%) scale(1);
   }

   50% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0.2;
   }

   100% {
    transform: translate(-50%, -50%) scale(1);
   }
  }

  @keyframes dot2 {
   0% {
    transform: translate(-50%, -50%) scale(1);
   }

   50% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0.2;
   }

   100% {
    transform: translate(-50%, -50%) scale(1);
   }
  }

  .set-img {
   background: #000;
   border: 1px solid #c6c6c6;
   margin-bottom: 40%;
  }
 </style>
</head>

<body>
 <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
   <div class="container-fluid"><a class="navbar-brand my-0 mx-auto" href="#">Lazy Load Image On Viewport</a> </div>
  </nav>
 </header>
 <main>
  <div class="container my-5 py-lg-5">
   <div class="row">
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a1.webp" alt="lazy load 1" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a2.webp" alt="lazy load 2" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a3.webp" alt="lazy load 3" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a4.webp" alt="lazy load 4" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a5.webp" alt="lazy load 5" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a6.webp" alt="lazy load 6" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a7.webp" alt="lazy load 7" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a8.webp" alt="lazy load 8" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a9.webp" alt="lazy load 9" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a10.webp" alt="lazy load 10" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a11.webp" alt="lazy load 11" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a12.webp" alt="lazy load 12" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a13.webp" alt="lazy load 13" class="lazy-load preload w-100 set-img shadow-sm"> </div>
    <div class="col-lg-4 col-6"> <img data-src="img/winter-dog-images/a14.webp" alt="lazy load 14" class="lazy-load preload w-100 set-img shadow-sm"> </div>
   </div>
   <hr class="featurette-divider"> <!-- /END THE FEATURETTES -->
  </div>
  <footer class="container">
   <p class="float-end"><a href="#">Back to top</a></p>
   <p>&copy; 2022 – 2023 Company, Inc.</p>
  </footer>
 </main>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js" integrity="sha512-8Y8eGK92dzouwpROIppwr+0kPauu0qqtnzZZNEF8Pat5tuRNJxJXCkbQfJ0HlUG3y1HB3z18CSKmUo7i2zcPpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="main.js"></script>
</body>

</html>